{
  "CordovaPluginVariables": {},
  "CorePlugins": [
    "com.estimote.sdk@1.1.0",
    "com.phonegap.plugins.PushPlugin@2.5.4",
    "nl.x-services.plugins.socialsharing@4.3.17",
    "org.apache.cordova.battery-status",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration"
  ]
}